# See https://manpages.debian.org/testing/dhcpcd5/dhcpcd.conf.5.en.html

allowinterfaces ppp0 lan1
ipv6only
nooption domain_name_servers
nooption domain_name
duid
persistent
option rapid_commit
option interface_mtu
require dhcp_server_identifier
slaac private
noipv6rs

interface ppp0
  ipv6rs
  ia_pd 2 lan1/1
